{
  "name": "neo4j-annotator",
  "homepage": "https://github.com/corajr/neo4j-annotator",
  "description": "Neo4J client for annotating a DB",
  "main": "support/index.js",
  "license": "BSD3",
  "dependencies": {
    "purescript-pux": "^5.0.1",
    "purescript-pux-devtool": "^3.0.0",
    "purescript-neo4j": "corajr/purescript-neo4j#develop"
  }
}
